WPF!/EditorWindow.xaml

<Window x:Class="WPF_.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_"
        mc:Ignorable="d"
        Height="Auto"
        Width="Auto"
        Title="EditorWindow" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3"
                Background="Aqua"
                Width="Auto" 
                >
            <TextBlock
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontStyle="Italic"
                   Width="Auto" 
                   >
            Введите ваш текст
        </TextBlock>
        </Border>
        
        <TextBox x:Name="editonText"
            Grid.Column="0" Grid.Row="1"
            MinWidth="100"
            MinHeight="100">
        </TextBox>
        
        
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center"/>
        
        <Button x:Name="acceptButton"
                IsDefault="True"
                Click="Accept_Click"
                Background="AliceBlue"
                Grid.Column="2" Grid.Row="1"
                Height="Auto" Width="Auto">
            <Button.Content>
                OK
            </Button.Content>
        </Button>
    </Grid>
</Window>
